# ceshi

./: pom.xml
src/main/java/com/example/hjmtest/: HjmtestApplication.java
src/main/java/com/example/hjmtest/logic/bean/: Usera.java
src/main/java/com/example/hjmtest/logic/controller/: AiPaWorker.java  GenebankTimerTask.java  HelloWorldController.java  HttpClientResult.java  HttpClientUtils.java  HttpRequest.java  HttpResponse.java  JsoupDemo.java  MyAiPaUtil.java  Server.java  TestCeShi.java  UseraController.java  test.java
src/main/java/com/example/hjmtest/logic/dao/: UseraMapper.java
src/main/java/com/example/hjmtest/logic/service/: UseraService.java
src/main/java/com/example/hjmtest/logic/service/impl/: UseraServiceImpl.java
src/main/java/com/example/hjmtest/util/: MySqlGenerator.java
src/main/resources/: application.yml  mybatis-plus.properties
src/main/resources/mapper/: Usera.xml
src/test/java/com/example/hjmtest/: HjmtestApplicationTests.java  HttpClientUtilsTest.java
